[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[pycodestyle]
count = False
max-line-length = 160
statistics = True
ignore = W292

[mypy]
python_version = <%= pythonVersion %>
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
